# das-admin-roatp-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Admin.Roatp.Web/: Program.cs  SFA.DAS.Admin.Roatp.Web.csproj
src/SFA.DAS.Admin.Roatp.Web/AppStart/: AddApplicationConfigurationExtension.cs  AddApplicationRegistrationsExtension.cs  AddAuthenticationExtension.cs  AddDataProtectionExtension.cs  AddSessionExtension.cs
src/SFA.DAS.Admin.Roatp.Web/Controllers/: AccountController.cs  ApprenticeshipUnitsUpdateController.cs  ApprenticeshipsUpdateController.cs  ErrorController.cs  HomeController.cs  OrganisationTypeUpdateController.cs  ProviderStatusConfirmationController.cs  ProviderStatusUpdateController.cs  ProviderSummaryController.cs  ProviderTypeUpdateController.cs  RegisteredProvidersController.cs  RemovalReasonUpdateController.cs  SelectTrainingProviderController.cs  TrainingProviderController.cs
src/SFA.DAS.Admin.Roatp.Web/Controllers/AddProvider/: ProviderDetailsController.cs  ProviderDetailsSummaryController.cs  SelectOfferApprenticeshipUnitsController.cs  SelectOfferApprenticeshipsController.cs  SelectOrganisationTypeController.cs  SelectProviderController.cs  SelectProviderTypeController.cs
src/SFA.DAS.Admin.Roatp.Web/Extensions/: AddTelemetryRegistrationExtension.cs  DateTimeExtensions.cs  ModelStateExtensions.cs  UserExtensions.cs
src/SFA.DAS.Admin.Roatp.Web/Filters/: RequiresSessionModelAttribute.cs
src/SFA.DAS.Admin.Roatp.Web/Helpers/: CustomServiceRole.cs
src/SFA.DAS.Admin.Roatp.Web/Infrastructure/: AdminRoatpOuterApiConfiguration.cs  ApplicationConfiguration.cs  ExternalPaths.cs  IOuterApiClient.cs  InnerApiAuthenticationHeaderHandler.cs  InnerApiConfiguration.cs  OuterApiHealthCheck.cs  Roles.cs  RouteNames.cs  SessionKeys.cs
src/SFA.DAS.Admin.Roatp.Web/Infrastructure/Authorization/: ProviderClaims.cs
src/SFA.DAS.Admin.Roatp.Web/Models/: AccessDeniedViewModel.cs  AddProviderConfirmationViewModel.cs  AddProviderRadioButtonSelectionModel.cs  AddProviderTypeSelectionModel.cs  AddProviderViewModel.cs  ApprenticeshipUnitUpdateViewModel.cs  ApprenticeshipUnitsUpdateViewModel.cs  ApprenticeshipsUpdateViewModel.cs  EditOrganisationSessionModel.cs  EditOrganisationSessionModel.cs.orig  ErrorViewModel.cs  IBackLink.cs  ISearchProviderLink.cs  ManageTrainingProviderViewModel.cs  OfferApprenticeshipUnitsViewModel.cs  OfferApprenticeshipsViewModel.cs  OrganisationModel.cs  OrganisationSessionModel.cs  OrganisationTypeUpdateViewModel.cs  OrganisationTypeViewModel.cs  ProviderDetailsSummaryViewModel.cs  ProviderDetailsViewModel.cs  ProviderNotFoundInUkrlpViewModel.cs  ProviderStatusConfirmationViewModel.cs  ProviderStatusUpdateViewModel.cs  ProviderSummaryViewModel.cs  ProviderTypeUpdateViewModel.cs  RemovalReasonUpdateViewModel.cs  SelectProviderTypeViewModel.cs  SelectProviderViewModel.cs  SelectTrainingProviderSubmitViewModel.cs  SelectTrainingProviderViewModel.cs
src/SFA.DAS.Admin.Roatp.Web/Models/Constants/: ProviderTypeDescription.cs
src/SFA.DAS.Admin.Roatp.Web/Models/Session/: AddProviderSessionModel.cs  EditOrganisationSessionModel.cs  ISessionModel.cs
src/SFA.DAS.Admin.Roatp.Web/OuterApi/Responses/: GetOrganisationsResponse.cs
src/SFA.DAS.Admin.Roatp.Web/Properties/: launchSettings.json
src/SFA.DAS.Admin.Roatp.Web/Services/: IOrganisationPatchService.cs  IOrganisationService.cs  IOrganisationTypesService.cs  IOrganisationsService.cs  IPostOrganisationService.cs  ISessionService.cs  OrganisationPatchService.cs  OrganisationService.cs  OrganisationTypesService.cs  OrganisationsService.cs  PostOrganisationService.cs  SessionService.cs
src/SFA.DAS.Admin.Roatp.Web/TagHelpers/: EsfaValidationMarkerTagHelper.cs  ShowTagHelper.cs
src/SFA.DAS.Admin.Roatp.Web/Validators/: AddProviderValidator.cs  ApprenticeshipUnitUpdateViewModelValidator.cs  ApprenticeshipUnitsUpdateViewModelValidator.cs  ApprenticeshipsUpdateViewModelValidator.cs  OfferApprenticeshipUnitsSubmitModelValidator.cs  OfferApprenticeshipsSubmitModelValidator.cs  OrganisationTypeSubmitModelValidator.cs  ProviderDetailsSummaryViewModelValidatior.cs  RemovalReasonUpdateViewModelValidator.cs  SelectProviderSubmitModelValidator.cs  SelectProviderTypeSubmitModelValidator.cs  SelectTrainingProviderValidator.cs
src/SFA.DAS.Admin.Roatp.Web/Validators/Common/: UkprnValidator.cs
src/SFA.DAS.Admin.Roatp.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Admin.Roatp.Web/Views/Account/: SignedOut.cshtml
src/SFA.DAS.Admin.Roatp.Web/Views/ApprenticeshipUnitsUpdate/: Index.cshtml
src/SFA.DAS.Admin.Roatp.Web/Views/ApprenticeshipsUpdate/: Index.cshtml
src/SFA.DAS.Admin.Roatp.Web/Views/Error/: AccessDenied.cshtml  ServiceError.cshtml
(+120 files in other folders)
